html, body
    font-family: Arial, Helvetica, sans-serif

#application
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.canvas-wrapper
    display: inline-block
    border: solid 1px black

#application-canvas
    display: block